<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <h1>Type Converter</h1>
        </div>

        <!-- Input Text Area -->
        <textarea class="input-area" placeholder="Enter your text here..."></textarea>

        <!-- Buttons -->
        <div class="button-section">
            <button class="uppercase" onclick="convertToUpperCase()">Uppercase</button>
            <button class="lowercase" onclick="convertToLowercase()">Lowercase</button>
            <button class="capitalize" onclick="convertToCapitalize()">Capitalized</button>
            <button class="copy" onclick="copyText()">Copy Text</button>
            <button class="clear" onclick="clearText()">Clear Text</button>
            <button class="reset" onclick="reset()">Reset</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
